{
  "name": "gaming-plattform",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev -w apps/web",
    "build": "npm run build -w apps/web",
    "typecheck": "tsc --noEmit -p apps/web"
  },
  "devDependencies": {
    "playwright": "^1.61.1",
    "typescript": "^5.5.0"
  }
}
